﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4992FA4C-9F5C-4EA2-B4D2-203558D4DB3C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lib.TASK</RootNamespace>
    <AssemblyName>Lib.TASK</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ItemSearch_Info.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Excel_Detail_Info.cs" />
    <Compile Include="Excel_Info.cs" />
    <Compile Include="Excel_Data.cs" />
    <Compile Include="Note_Data.cs" />
    <Compile Include="Note_Info.cs" />
    <Compile Include="Note_Detail_Info.cs" />
    <Compile Include="TaskReport\CalendarItem.cs" />
    <Compile Include="TaskReport\ReportItem.cs" />
    <Compile Include="TaskReport\Report_Data.cs" />
    <Compile Include="TaskReport\Report_Rec_Data.cs" />
    <Compile Include="TaskReport\Report_Rec_Info.cs" />
    <Compile Include="TaskReport\Report_Info.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.CONFIG\Lib.CONFIG.csproj">
      <Project>{ef1fba0e-eb41-4ce7-bc19-3513d0962cdb}</Project>
      <Name>Lib.CONFIG</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lib.SYS\Lib.SYS.csproj">
      <Project>{3313BC16-8128-44E5-9332-9082E1DF44D4}</Project>
      <Name>Lib.SYS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>