﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D2E0F420-8DE6-46ED-BB30-202EE61566EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lib.SYS</RootNamespace>
    <AssemblyName>Lib.SYS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\DIAOC247\_Mr Hoa\Dang update\WebApp\Bin\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Announce_Info.cs" />
    <Compile Include="Category\Categories_Data.cs" />
    <Compile Include="Category\Categories_Info.cs" />
    <Compile Include="CustomInsert.cs" />
    <Compile Include="Exrate.cs" />
    <Compile Include="HomePage.cs" />
    <Compile Include="ItemReturn.cs" />
    <Compile Include="ItemWeb.cs" />
    <Compile Include="Noti\Notification_Data.cs" />
    <Compile Include="Noti\Notification_Info.cs" />
    <Compile Include="Position\Positions_Data.cs" />
    <Compile Include="Position\Positions_Info.cs" />
    <Compile Include="Report\RptHelper.cs" />
    <Compile Include="Tool.cs" />
    <Compile Include="Unit\Unit_Data.cs" />
    <Compile Include="Unit\Unit_Info.cs" />
    <Compile Include="Users\ItemUser.cs" />
    <Compile Include="Users\User_Info.cs" />
    <Compile Include="Users\User_Role_Info.cs" />
    <Compile Include="WebMenu.cs" />
    <Compile Include="MyCryptography.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Users\User_Data.cs" />
    <Compile Include="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.Config\Lib.Config.csproj">
      <Project>{ef1fba0e-eb41-4ce7-bc19-3513d0962cdb}</Project>
      <Name>Lib.Config</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>